<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/list"
        android:layout_width="298dp"
        android:layout_height="396dp"
        android:choiceMode="singleChoice" >
    </ListView>

</LinearLayout>
